<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive of Laochengxiang</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belleza">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average+Sans">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');
    body {
        background: rgb(241,241,241);
        background: linear-gradient(0deg, rgba(241,241,241,1) 20%, rgba(128,128,128,1) 70%);
        height: 400vh;
        /**font-family: "Belleza";**/
        /**font-family: "Crimson Text";**/
    }

    .content {
            color: white;
            text-align: center;
        }
      

    h1 {
    font-family: "Belleza";    
    font-size:120px; color: white; margin: 5px;
    text-shadow: 1px 1px 10px #c9c9c9, 1px 1px 10px #2e2e2e;
    }

    h2 {
    font-family: "Goudy Old Style Regular";    
    font-size:40px; color: white; margin: 5px;
    text-shadow: 1px 1px 10px #c9c9c9, 1px 1px 10px #2e2e2e;
    }

    h3 {
    font-family: "Goudy Old Style Regular";    
    font-size:40px; color: white; margin: 5px;
    text-shadow: 1px 1px 10px #c9c9c9, 1px 1px 10px #2e2e2e;
    }

    p1 {
    font-family: "Goudy Old Style Regular"; 
    font-size:25px; color: white; margin: 5px;    
    }

    p2 {
    font-family: "Goudy Old Style Regular"; 
    font-size:22px; color: white; margin: 5px;   
    }

    p3 {
    font-size:18px; color: white; margin: 5px;  
    }

    /* Slideshow container */
    .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
    }

    </style>

</head>

<body>

    <div class="content">
        <div class='div1 ripple' style="margin-top:-50px" ></div>
        <div class='div2 ripple'></div>
        <div class='div3 ripple' style="margin-top:-50px"></div>
    </div>

    <main>

    <div id="index-container">    
        <div id="nav">
            <div id="home"><a href="#"><p1>Home</p1></a></div>
            <div id="map"><a href="#"></a><p1>Map</p1></a></div>
            <div id="e1"></div>
            <div id="index"><a href="#"></a><p1>Index</p1></a></div>
            <div id="about"><a href="#"></a><p1>About</p1></a></div>
    
        </div>  

        <div id="title">
            <div id="header"><h1>Archive of Laochengxiang</h1> <br> 
            <h2>Reimagining Deconstructed Landscape</h2></div>
        </div>

        <div id="left-main">
            <div id="body">
                    <img class="gallery" style="width:400px" src="media/image/home/01.jpeg">
                    <img class="gallery" style="width:400px" src="media/image/home/02.jpeg">
                    <img class="gallery" style="width:400px" src="media/image/home/03.jpeg">
            </div>
        </div>

        <div id="right-main">
            <div id="body"><p2>Laochengxiang is Shanghai's historical city center. Situated between the former imperialist enclaves, it
                was an embodiment of Chinese nationality and a site of resistance in the 19th century. Its cultural
                landscape mark the coalescence of the imperialist legacy and local culture and effort of modernization.
                The high mobility of the cross-cultural encounters rendered Laochengxiang its unique spatial structure
                and textural configuration: the buildings are densely congregated, tangled in vastly different styles;
                the roads often follow the pattern of waterways, with twists and turns, and less straight. <br><br>
                Starting from the 1990s, Laochengxiang has been experiencing radical demolishment as a result of
                Shanghai's gentrification progress. The demolishment projects have drastically reconfigured the spatial
                texture, leaving the local knowledge and lived experience of Laochengxiang unremembered. Since the
                pandemic, an increasing portion of Laochengxiang's neighborhoods have been expropriated and their
                residents evicted, creating large blocks of deserted space. [Read more: A Brief History of
                Laochengxiang]
            </p2></div>
        </div>

        <div id="foot">
            <div id="body"><p2>Archive of Laochengxiang investigates the situatedness and interconnectedness of (de)constructed
                landscape and its urban imaginary. By 3D-scanning the disappearing Laochengxiang, this project generates
                spatiotemporal sections of the locale that capture and enlarge the embodied practices, sensual
                knowledges, and affectual relations of the locality. This project also examines the demolishing and
                surveillance tactics within the Laochengxiang that entrenched to be symbols of violence, and their
                reconfigurations of the tangible materiality and collective imagination. <br><br>
                The scans of the locales reenact the imaginable fragmentation of urban landscape that is central to
                one's experience of a city. These reenactments together conjoin the reminiscent of a walking tour, that
                as Ingold and Vergunst suggest, “momentarily fuses or brings into phase the otherwise divergent and
                unsynchronized life trajectories of individual participants into a unified tale of belonging to this
                place” (2008 p.9).<br><br>
                Welcome to Archive of Laochengxiang, proceed to begin the procession.
            </p2></div>
        </div>
    </div>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ripple-effect.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<script>

    var ripple1 = new RippleEffect({
        parent: document.querySelector('.div1'),			
        texture: 'media/home/home_background01.png',
        intensity: 0.25,
        strength: 3,
        area: 8,
        waveSpeed: 0.001,
        speedIn: 1,
        speedOut: 3,
        easing: 'power1.easeInOut',
        hover: false,			
    }).start();

    var ripple2 = new RippleEffect({
        parent: document.querySelector('.div2'),			
        texture: 'media/home/home_background02.png',
        intensity: 0.35,
        strength: 3,        
        speedIn: 1,
        speedOut: 3,
        area: 6,
        waveSpeed: 0.001,
        easing: 'power1.easeInOut',
        hover: false,			
    }).start();

    var ripple3 = new RippleEffect({
        parent: document.querySelector('.div3'),			
        texture: 'media/home/home_background03.png',
        speedIn: 4,
        speedOut: 3,
        area: 10,
        waveSpeed: 0.004,
        easing: undefined,
        hover: false,			
    }).start();

    w3.slideshow(".gallery");

</script>


</body>

</html>